<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Diagn√≥stico Escolar - Somar Alfa</title>

  <!-- Estilos inline id√™nticos √† p√°gina de "Ativa√ß√£o e Inativa√ß√£o" -->
  <style>
    /* Paleta de Cores */
    :root {
      --rich-black: #01161E;
      --midnight-green: #124559;
      --air-force-blue: #598392;
      --ash-gray: #AEC3B0;
      --beige: #EFF6E0;
    }

    /* Reset geral */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, sans-serif;
    }

    body {
      background-color: var(--beige);
      display: flex;
      justify-content: center; /* Centraliza horizontalmente */
      align-items: flex-start; /* Alinha o topo corretamente */
      min-height: 100vh;
      padding: 0;
      margin: 0;
    }

    .container {
      width: 90%;
      max-width: 1200px;
      background-color: var(--ash-gray);
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
      text-align: center;
      margin-top: 20px;
      margin-bottom: 20px;
      height: auto;
    }

    h2 {
      color: var(--rich-black);
      margin-bottom: 15px;
    }
    h3 {
      color: var(--rich-black);
      text-align: left; 
      margin-top: 20px;
      margin-bottom: 10px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      background: white;
      margin-top: 10px;
      border-radius: 5px;
      overflow: hidden;
      margin-bottom: 15px; /* Para dar um espacinho entre as tabelas */
    }

    th, td {
      padding: 12px;
      border: 1px solid var(--air-force-blue);
      text-align: left;
    }

    th {
      background-color: var(--midnight-green);
      color: white;
    }

    input[type="text"],
    input[type="date"],
    select {
      padding: 8px;
      border: 1px solid var(--air-force-blue);
      border-radius: 5px;
      font-size: 14px;
      width: 90%; /* Ajuste conforme necess√°rio */
    }

    button {
      background-color: var(--midnight-green);
      color: #fff;
      border: none;
      padding: 8px 12px;
      font-size: 14px;
      border-radius: 5px;
      cursor: pointer;
      transition: background 0.3s;
    }
    button:hover {
      background-color: var(--rich-black);
    }

    ul {
      list-style: disc;
      text-align: left;
      margin-left: 40px;
      margin-top: 10px;
    }
  </style>

  <!-- Carrega tamb√©m seu styles.css para garantir consist√™ncia geral (opcional) -->
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
  <!-- Menu lateral carregado pelo script.js -->
  <div id="menu-container"></div>

  <div class="container">
    <h2>Diagn√≥stico Escolar</h2>

    <!-- 1) Tabela do Ano -->
    <h3>Ano</h3>
    <table>
      <thead>
        <tr>
          <th>Selecione o Ano</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <select id="anoSelecionado" onchange="atualizarAno()">
              <option value="2019">2019</option>
              <option value="2021">2021</option>
              <option value="2023">2023</option>
              <option value="2024" selected>2024</option>
              <option value="2025">2025</option>
            </select>
          </td>
        </tr>
      </tbody>
    </table>

    <!-- 2) Dados INEP -->
    <h3>Dados INEP</h3>
    <table>
      <thead>
        <tr>
          <th>Ano</th>
          <th>√çndice Socioecon√¥mico</th>
          <th>√çndice de Complexidade de Gest√£o</th>
          <th>Meta IDEB</th>
          <th>IDEB</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2019</td>
          <td><input type="text" value="4.5"></td>
          <td><input type="text" value="3.2"></td>
          <td><input type="text" value="5.0"></td>
          <td><input type="text" value="4.8"></td>
        </tr>
        <tr>
          <td>2021</td>
          <td><input type="text" value="4.7"></td>
          <td><input type="text" value="3.4"></td>
          <td><input type="text" value="5.2"></td>
          <td><input type="text" value="4.9"></td>
        </tr>
        <tr>
          <td>2023</td>
          <td><input type="text" value=""></td>
          <td><input type="text" value="3.5"></td>
          <td><input type="text" value="5.5"></td>
          <td><input type="text" value=""></td>
        </tr>
      </tbody>
    </table>

    <!-- 3) Dados PAEBES -->
    <h3>Dados PAEBES</h3>
    <p>Incluir dados do PAEBES e do PAEBES ALFA. Para isso, dividir em 2 boxes, sendo 1 para o paebes alfa e outro para o paebes 5 ano.</p>
    <table>
      <thead>
        <tr>
          <th>Ano</th>
          <th>Flu√™ncia Leitora ‚Äì Participa√ß√£o (%)</th>
          <th>Flu√™ncia Leitora ‚Äì Nota</th>
          <th>Meta IDEBES 2¬∫ ano</th>
          <th>Meta IDEBES 5¬∫ ano</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2023</td>
          <td><input type="text" value="85"></td>
          <td><input type="text" value="7.8"></td>
          <td><input type="text" value=""></td>
          <td><input type="text" value=""></td>
        </tr>
        <tr>
          <td>2024</td>
          <td><input type="text" value="90"></td>
          <td><input type="text" value=""></td>
          <td><input type="text" value="6.0"></td>
          <td><input type="text" value="6.5"></td>
        </tr>
      </tbody>
    </table>

    <!-- 5) Profissionais na Escola - Ano Vigente -->
    <h3>Profissionais na Escola - Ano Vigente</h3>
    <table>
      <thead>
        <tr>
          <th>Pedagogos</th>
          <th>Professores Previstos</th>
          <th>Professores em Exerc√≠cio</th>
          <th>Data de Preenchimento</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><input type="text" value="4"></td>
          <td><input type="text" value="20"></td>
          <td><input type="text" value="18"></td>
          <td><input type="date"></td>
        </tr>
      </tbody>
    </table>

    <!-- 6) Turmas na Escola - Ano Vigente -->
    <h3>Turmas na Escola - Ano Vigente</h3>
    <table>
      <thead>
        <tr>
          <th>Identifica√ß√£o</th>
          <th>N¬∫ Alunos</th>
          <th>Alunos AEE (Laudo)</th>
          <th>Alunos AEE (Sem Laudo)</th>
          <th>Lista de Alunos</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1A</td>
          <td><input type="text" value="30"></td>
          <td><input type="text" value="2"></td>
          <td><input type="text" value="1"></td>
          <td>
            <button>‚ûï</button>
            <button>‚úèÔ∏è</button>
            <button>üóëÔ∏è</button>
          </td>
        </tr>
        <tr>
          <td>1B</td>
          <td><input type="text" value="28"></td>
          <td><input type="text" value="1"></td>
          <td><input type="text" value="2"></td>
          <td>
            <button>‚ûï</button>
            <button>‚úèÔ∏è</button>
            <button>üóëÔ∏è</button>
          </td>
        </tr>
        <tr>
          <td>2A</td>
          <td><input type="text" value="25"></td>
          <td><input type="text" value="3"></td>
          <td><input type="text" value="2"></td>
          <td>
            <button>‚ûï</button>
            <button>‚úèÔ∏è</button>
            <button>üóëÔ∏è</button>
          </td>
        </tr>
        <tr>
          <td>3A</td>
          <td><input type="text" value="27"></td>
          <td><input type="text" value="2"></td>
          <td><input type="text" value="3"></td>
          <td>
            <button>‚ûï</button>
            <button>‚úèÔ∏è</button>
            <button>üóëÔ∏è</button>
          </td>
        </tr>
        <tr>
          <td>3B</td>
          <td><input type="text" value="29"></td>
          <td><input type="text" value="1"></td>
          <td><input type="text" value="1"></td>
          <td>
            <button>‚ûï</button>
            <button>‚úèÔ∏è</button>
            <button>üóëÔ∏è</button>
          </td>
        </tr>
      </tbody>
    </table>

    <!-- 7) Dados Racializados (agora em tabela) -->
    <h3>Dados Racializados - INDICADORES DO PAEBES (n√£o utilizar as informa√ß√µes abaixo)</h3>
    <table>
      <thead>
        <tr>
          <th>Indicador</th>
          <th>Valor</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Propor√ß√£o de alunos(as) negros(as)</td>
          <td><input type="text" value="45%"></td>
        </tr>
        <tr>
          <td>Taxa de abandono alunos(as) negros(as)</td>
          <td><input type="text" value="5%"></td>
        </tr>
        <tr>
          <td>Taxa de aprova√ß√£o alunos(as) negros(as)</td>
          <td><input type="text" value="92%"></td>
        </tr>
      </tbody>
    </table>

  <script>
    function atualizarAno() {
      let ano = document.getElementById("anoSelecionado").value;
      alert("Ano selecionado: " + ano);
    }
  </script>
  <script src="../script.js"></script>
</body>
</html>
