<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gest√£o de Usu√°rios - Somar Alfa</title>
    <style>
        /* Paleta de Cores */
        :root {
            --rich-black: #01161E;
            --midnight-green: #124559;
            --air-force-blue: #598392;
            --ash-gray: #AEC3B0;
            --beige: #EFF6E0;
        }

        /* Reset geral */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            background-color: var(--beige);
            display: flex;
            justify-content: center; /* Centraliza horizontalmente */
            align-items: flex-start; /* Alinha o topo corretamente */
            min-height: 100vh; /* Usa altura m√≠nima em vez de altura fixa */
            padding: 0; /* Remove padding extra */
            margin: 0;
        }
        
        .container {
            width: 90%;
            max-width: 1200px;
            background-color: var(--ash-gray);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
            text-align: center;
            margin-top: 20px; /* Ajusta a dist√¢ncia exata do topo */
            margin-bottom: 20px;
            height: auto; /* Permite que a altura se ajuste ao conte√∫do */
        }


        h2 {
            color: var(--rich-black);
            margin-bottom: 15px;
        }

        .top-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        input {
            width: 70%;
            padding: 10px;
            border: 1px solid var(--air-force-blue);
            border-radius: 5px;
            font-size: 16px;
        }

        button {
            background-color: var(--midnight-green);
            color: white;
            border: none;
            padding: 10px 15px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s;
        }

        button:hover {
            background-color: var(--rich-black);
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background: white;
            margin-top: 10px;
            border-radius: 5px;
            overflow: hidden;
        }

        th, td {
            padding: 12px;
            border: 1px solid var(--air-force-blue);
            text-align: left;
        }

        th {
            background-color: var(--midnight-green);
            color: white;
        }

        .status {
            padding: 5px 10px;
            border-radius: 5px;
            font-weight: bold;
        }

        .active {
            background-color: green;
            color: white;
        }

        .inactive {
            background-color: red;
            color: white;
        }

        td button {
            background-color: var(--midnight-green);
            color: white;
            border: none;
            padding: 8px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s;
            margin-right: 5px;
            display: inline-block;
            width: 35px;
            text-align: center;
        }

        td button:hover {
            background-color: var(--rich-black);
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background: white;
            padding: 20px;
            border-radius: 8px;
            width: 420px;
            text-align: left;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
            display: flex;
            flex-direction: column;
        }

        .close {
            float: right;
            font-size: 20px;
            cursor: pointer;
        }

        .modal-content h3 {
            text-align: center;
            color: var(--rich-black);
            margin-bottom: 15px;
        }

        .modal-content label {
            font-weight: bold;
            margin-top: 10px;
            display: block;
            color: var(--midnight-green);
        }

        .modal-content input,
        .modal-content select,
        .modal-content textarea {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid var(--air-force-blue);
            border-radius: 5px;
            font-size: 16px;
        }

        .modal-content button {
            width: 100%;
            padding: 10px;
            margin-top: 15px;
            background-color: var(--midnight-green);
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            transition: 0.3s;
        }

        .modal-content button:hover {
            background-color: var(--rich-black);
        }
    </style>

        <!-- Importando CSS -->
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <!-- Aqui ser√° carregado o menu lateral -->
    <div id="menu-container"></div>

    <div class="container">
        <h2>Ativa√ß√£o e Inativa√ß√£o de Usu√°rios</h2>

        <!-- Barra de Pesquisa e Bot√£o de Novo Usu√°rio -->
        <div class="top-bar">
            <input type="text" id="searchUser" placeholder="Pesquisar usu√°rio..." onkeyup="searchUser()">
        </div>

        <!-- Tabela de Usu√°rios -->
        <table>
            <thead>
                <tr>
                    <th>Nome</th>
                    <th>Nome Social (opcional)</th>
                    <th>CPF</th>
                    <th>E-mail</th>
                    <th>Fun√ß√£o</th>
                    <th>Status</th>
                    <th>A√ß√µes</th>
                </tr>
            </thead>
            <tbody id="userTable">
                <tr>
                    <td>Jos√© da Silva</td>
                    <td>Mariana</td>
                    <td>123.456.789-00</td>
                    <td>maria@email.com</td>
                    <td>Administrador Regional</td>
                    <td><span class="status active">Ativo</span></td>
                    <td>
                        <button onclick="editUser(this)">‚úèÔ∏è</button>
                        <button onclick="toggleStatus(this)">üî¥</button>
                    </td>
                </tr>
                <tr>
                    <td>Ana Beatriz</td>
                    <td>‚Äî</td>
                    <td>234.567.890-11</td>
                    <td>ana@email.com</td>
                    <td>Usu√°rio Operacional</td>
                    <td><span class="status inactive">Inativo</span></td>
                    <td>
                        <button onclick="editUser(this)">‚úèÔ∏è</button>
                        <button onclick="toggleStatus(this)">‚úÖ</button>
                    </td>
                </tr>
                <tr>
                    <td>Pedro Henrique</td>
                    <td>Pedro</td>
                    <td>345.678.901-22</td>
                    <td>pedro@email.com</td>
                    <td>Administrador Escolar</td>
                    <td><span class="status active">Ativo</span></td>
                    <td>
                        <button onclick="editUser(this)">‚úèÔ∏è</button>
                        <button onclick="toggleStatus(this)">üî¥</button>
                    </td>
                </tr>
                <tr>
                    <td>Maria Luiza</td>
                    <td>Lu</td>
                    <td>456.789.012-33</td>
                    <td>luiza@email.com</td>
                    <td>Administrador Municipal</td>
                    <td><span class="status inactive">Inativo</span></td>
                    <td>
                        <button onclick="editUser(this)">‚úèÔ∏è</button>
                        <button onclick="toggleStatus(this)">‚úÖ</button>
                    </td>
                </tr>
                <tr>
                    <td>Rafael Souza</td>
                    <td>‚Äî</td>
                    <td>567.890.123-44</td>
                    <td>rafael@email.com</td>
                    <td>Administrador GERCO</td>
                    <td><span class="status active">Ativo</span></td>
                    <td>
                        <button onclick="editUser(this)">‚úèÔ∏è</button>
                        <button onclick="toggleStatus(this)">üî¥</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <!-- Modal de Cadastro de Usu√°rio -->
    <div id="addUserModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('addUserModal')">&times;</span>
            <h3>Novo Usu√°rio</h3>
            <label>Nome:</label>
            <input type="text" id="userName">
            <label>Nome Social:</label>
            <input type="text" id="userNameSocial">
            <label>CPF:</label>
            <input type="text" id="userCPF">
            <label>E-mail:</label>
            <input type="email" id="userEmail">
            <label>Celular:</label>
            <input type="text" id="userPhone">            
            <label>Fun√ß√£o:</label>
            <select id="userRole">
                <option>Administrador GERCO</option>
                <option>Administrador Regional</option>
                <option>Administrador Municipal</option>
                <option>Administrador Escolar</option>
                <option>Usu√°rio Operacional</option>
            </select>
            
            <button onclick="addUser()">Salvar</button>
        </div>
    </div>

    <!-- Modal de Edi√ß√£o de Usu√°rio -->
    <div id="editUserModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('editUserModal')">&times;</span>
            <h3>Editar Usu√°rio</h3>
            <label>Nome:</label>
            <input type="text" id="editName">
            <label>Nome Social:</label>
            <input type="text" id="editNameSocial">
            <label>CPF:</label>
            <input type="text" id="editCPF">
            <label>E-mail:</label>
            <input type="email" id="editEmail">
            <label>Celular:</label>
            <input type="text" id="editPhone">          
            <label>Fun√ß√£o:</label>
            <select id="editRole">
                <option>Administrador GERCO</option>
                <option>Administrador Regional</option>
                <option>Administrador Municipal</option>
                <option>Administrador Escolar</option>
                <option>Usu√°rio Operacional</option>
            </select>

            <label>Status:</label>
            <select id="editStatus">
                <option value="ativo">Ativo</option>
                <option value="inativo">Inativo</option>
            </select>

            <label>Motivo da Altera√ß√£o:</label>
            <textarea id="editReason" placeholder="Descreva o motivo da altera√ß√£o"></textarea>

            <button onclick="saveEdit()">Salvar Altera√ß√µes</button>
        </div>
    </div>

    <script>
        function openModal(id) {
            document.getElementById(id).style.display = "flex";
        }

        function closeModal(id) {
            document.getElementById(id).style.display = "none";
        }

        function editUser(button) {
            let row = button.parentElement.parentElement;
            let cells = row.getElementsByTagName("td");

            document.getElementById("editName").value = cells[0].innerText;

            openModal("editUserModal");
        }

        function toggleStatus(button) {
            let row = button.parentElement.parentElement;
            let statusCell = row.getElementsByTagName("td")[5];
            let statusSpan = statusCell.getElementsByTagName("span")[0];

            if (statusSpan.classList.contains("active")) {
                statusSpan.classList.remove("active");
                statusSpan.classList.add("inactive");
                statusSpan.innerText = "Inativo";
                button.innerText = "‚úÖ";
            } else {
                statusSpan.classList.remove("inactive");
                statusSpan.classList.add("active");
                statusSpan.innerText = "Ativo";
                button.innerText = "üî¥";
            }
        }

        function saveEdit() {
            alert("Usu√°rio atualizado com sucesso!");
            closeModal("editUserModal");
        }

        function searchUser() {
            alert("Fun√ß√£o de pesquisa ainda n√£o implementada!");
        }
    </script>

    <script src="../script.js"></script>  
</body>

</html>
