<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>FunÃ§Ãµes e Hierarquia - Somar Alfa</title>

  <style>
    /* Paleta de Cores */
    :root {
      --rich-black: #01161E;
      --midnight-green: #124559;
      --air-force-blue: #598392;
      --ash-gray: #AEC3B0;
      --beige: #EFF6E0;
    }

    /* Reset geral */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, sans-serif;
    }

    body {
      background-color: var(--beige);
      display: flex;
      justify-content: center;
      align-items: flex-start;
      min-height: 100vh;
      margin: 0;
      padding: 0;
    }

    /* Menu lateral fixo (injetado pelo script.js) */
    .sidebar {
      position: fixed;
      top: 0;
      left: 0;
      width: 250px;
      height: 100vh;
      background-color: var(--midnight-green);
      color: white;
      padding-top: 20px;
      overflow-y: auto;
    }

    .container {
      margin-left: 260px; 
      padding: 20px;
      background-color: var(--ash-gray);
      border-radius: 10px;
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
      text-align: center;
      width: calc(100% - 280px);
      height: auto;
      margin-top: 20px;
    }

    h2 {
      color: var(--rich-black);
      margin-bottom: 15px;
    }

    /* Tabela */
    table {
      width: 100%;
      border-collapse: collapse;
      background: white;
      margin-top: 10px;
      border-radius: 5px;
    }
    th, td {
      padding: 12px;
      border: 1px solid var(--air-force-blue);
      text-align: center;
      white-space: normal;
      word-wrap: break-word;
    }
    th {
      background-color: var(--midnight-green);
      color: white;
      font-size: 14px;
      padding: 10px;
      min-width: 90px;
    }

    /* Ajuste dos botÃµes na coluna final */
    td button {
      display: flex;
      align-items: center;
      justify-content: center;
      min-width: 90px;
      padding: 8px;
      font-size: 14px;
      width: 100%;
      background-color: var(--midnight-green);
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: 0.3s;
    }
    td button:hover {
      background-color: var(--rich-black);
    }

    td input[type="checkbox"] {
      width: 16px;
      height: 16px;
      cursor: pointer;
    }
  </style>

  <link rel="stylesheet" href="../styles.css">
</head>
<body>
  <!-- Menu lateral injetado via script.js -->
  <div id="menu-container"></div>

  <div class="container">
    <h2>FunÃ§Ãµes e Hierarquia</h2>

    <!-- Tabela de FunÃ§Ãµes e PermissÃµes -->
    <table>
      <thead>
        <tr>
          <th>FunÃ§Ã£o</th>
          <th>Tipo de PermissÃ£o</th>
          <th>VisualizaÃ§Ã£o Total</th>
          <th>EdiÃ§Ã£o Total</th>
          <th>VisualizaÃ§Ã£o Regional</th>
          <th>EdiÃ§Ã£o Regional</th>
          <th>VisualizaÃ§Ã£o Municipal</th>
          <th>EdiÃ§Ã£o Municipal</th>
          <th>VisualizaÃ§Ã£o Escola</th>
          <th>EdiÃ§Ã£o Escola</th>
          <th>Salvar AlteraÃ§Ãµes</th>
        </tr>
      </thead>
      <tbody>
        <!-- ESCOLA -->
        <tr>
          <td>Professor</td>
          <td>Escola</td>
          <td><input type="checkbox"></td>
          <td><input type="checkbox"></td>
          <td><input type="checkbox"></td>
          <td><input type="checkbox"></td>
          <td><input type="checkbox"></td>
          <td><input type="checkbox"></td>
          <td><input type="checkbox" checked></td>
          <td><input type="checkbox"></td>
          <td><button onclick="savePermissions(this)">ðŸ’¾ Salvar</button></td>
        </tr>
        <tr>
          <td>Pedagogo</td>
          <td>Escola</td>
          <td><input type="checkbox"></td>
          <td><input type="checkbox"></td>
          <td><input type="checkbox"></td>
          <td><input type="checkbox"></td>
          <td><input type="checkbox"></td>
          <td><input type="checkbox"></td>
          <td><input type="checkbox" checked></td>
          <td><input type="checkbox"></td>
          <td><button onclick="savePermissions(this)">ðŸ’¾ Salvar</button></td>
        </tr>
        <tr>
          <td>Diretor</td>
          <td>Escola</td>
          <td><input type="checkbox"></td>
          <td><input type="checkbox"></td>
          <td><input type="checkbox"></td>
          <td><input type="checkbox"></td>
          <td><input type="checkbox"></td>
          <td><input type="checkbox"></td>
          <td><input type="checkbox" checked></td>
          <td><input type="checkbox" checked></td>
          <td><button onclick="savePermissions(this)">ðŸ’¾ Salvar</button></td>
        </tr>

        <!-- MUNICÃPIO -->
        <tr>
          <td>TCGP</td>
          <td>MunicÃ­pio</td>
          <td><input type="checkbox"></td>
          <td><input type="checkbox"></td>
          <td><input type="checkbox"></td>
          <td><input type="checkbox"></td>
          <td><input type="checkbox" checked></td>
          <td><input type="checkbox" checked></td>
          <td><input type="checkbox"></td>
          <td><input type="checkbox"></td>
          <td><button onclick="savePermissions(this)">ðŸ’¾ Salvar</button></td>
        </tr>
        <tr>
          <td>Coordenador Municipal do PAES</td>
          <td>MunicÃ­pio</td>
          <td><input type="checkbox"></td>
          <td><input type="checkbox"></td>
          <td><input type="checkbox"></td>
          <td><input type="checkbox"></td>
          <td><input type="checkbox" checked></td>
          <td><input type="checkbox" checked></td>
          <td><input type="checkbox"></td>
          <td><input type="checkbox"></td>
          <td><button onclick="savePermissions(this)">ðŸ’¾ Salvar</button></td>
        </tr>
        <tr>
          <td>Articulador Renalfa</td>
          <td>MunicÃ­pio</td>
          <td><input type="checkbox"></td>
          <td><input type="checkbox"></td>
          <td><input type="checkbox"></td>
          <td><input type="checkbox"></td>
          <td><input type="checkbox" checked></td>
          <td><input type="checkbox" checked></td>
          <td><input type="checkbox"></td>
          <td><input type="checkbox"></td>
          <td><button onclick="savePermissions(this)">ðŸ’¾ Salvar</button></td>
        </tr>
        <tr>
          <td>TÃ©cnicos Secretaria Municipal</td>
          <td>MunicÃ­pio</td>
          <td><input type="checkbox"></td>
          <td><input type="checkbox"></td>
          <td><input type="checkbox"></td>
          <td><input type="checkbox"></td>
          <td><input type="checkbox" checked></td>
          <td><input type="checkbox" checked></td>
          <td><input type="checkbox"></td>
          <td><input type="checkbox"></td>
          <td><button onclick="savePermissions(this)">ðŸ’¾ Salvar</button></td>
        </tr>
        <tr>
          <td>SecretÃ¡rio Municipal</td>
          <td>MunicÃ­pio</td>
          <td><input type="checkbox"></td>
          <td><input type="checkbox"></td>
          <td><input type="checkbox"></td>
          <td><input type="checkbox"></td>
          <td><input type="checkbox" checked></td>
          <td><input type="checkbox" checked></td>
          <td><input type="checkbox"></td>
          <td><input type="checkbox"></td>
          <td><button onclick="savePermissions(this)">ðŸ’¾ Salvar</button></td>
        </tr>

        <!-- REGIONAL -->
        <tr>
          <td>Assessor</td>
          <td>Regional</td>
          <td><input type="checkbox"></td>
          <td><input type="checkbox"></td>
          <td><input type="checkbox" checked></td>
          <td><input type="checkbox" checked></td>
          <td><input type="checkbox"></td>
          <td><input type="checkbox"></td>
          <td><input type="checkbox"></td>
          <td><input type="checkbox"></td>
          <td><button onclick="savePermissions(this)">ðŸ’¾ Salvar</button></td>
        </tr>
        <tr>
          <td>TÃ©cnico do PAES (Regional)</td>
          <td>Regional</td>
          <td><input type="checkbox"></td>
          <td><input type="checkbox"></td>
          <td><input type="checkbox" checked></td>
          <td><input type="checkbox" checked></td>
          <td><input type="checkbox"></td>
          <td><input type="checkbox"></td>
          <td><input type="checkbox"></td>
          <td><input type="checkbox"></td>
          <td><button onclick="savePermissions(this)">ðŸ’¾ Salvar</button></td>
        </tr>
        <tr>
          <td>TÃ©cnico do RdC</td>
          <td>Regional</td>
          <td><input type="checkbox"></td>
          <td><input type="checkbox"></td>
          <td><input type="checkbox" checked></td>
          <td><input type="checkbox" checked></td>
          <td><input type="checkbox"></td>
          <td><input type="checkbox"></td>
          <td><input type="checkbox"></td>
          <td><input type="checkbox"></td>
          <td><button onclick="savePermissions(this)">ðŸ’¾ Salvar</button></td>
        </tr>
        <tr>
          <td>Superintendente</td>
          <td>Regional</td>
          <td><input type="checkbox"></td>
          <td><input type="checkbox"></td>
          <td><input type="checkbox" checked></td>
          <td><input type="checkbox" checked></td>
          <td><input type="checkbox"></td>
          <td><input type="checkbox"></td>
          <td><input type="checkbox"></td>
          <td><input type="checkbox"></td>
          <td><button onclick="savePermissions(this)">ðŸ’¾ Salvar</button></td>
        </tr>

        <!-- GERCO -->
        <tr>
          <td>Gerco</td>
          <td>Gerco</td>
          <td><input type="checkbox" checked></td>
          <td><input type="checkbox" checked></td>
          <td><input type="checkbox" checked></td>
          <td><input type="checkbox" checked></td>
          <td><input type="checkbox" checked></td>
          <td><input type="checkbox" checked></td>
          <td><input type="checkbox" checked></td>
          <td><input type="checkbox" checked></td>
          <td><button onclick="savePermissions(this)">ðŸ’¾ Salvar</button></td>
        </tr>
      </tbody>
    </table>
  </div>

  <script>
    function savePermissions(button) {
      let row = button.parentElement.parentElement;
      let funcao = row.cells[0].innerText;
      alert(`PermissÃµes para "${funcao}" foram salvas com sucesso!`);
    }
  </script>
  <!-- Script que injeta o menu lateral (nÃ£o altere) -->
  <script src="../script.js"></script>
</body>
</html>
