<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gest√£o de Usu√°rios - Somar Alfa</title>
    <style>
        /* Paleta de Cores */
        :root {
            --rich-black: #01161E;
            --midnight-green: #124559;
            --air-force-blue: #598392;
            --ash-gray: #AEC3B0;
            --beige: #EFF6E0;
        }

        /* Reset geral */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            background-color: var(--beige);
            display: flex;
            justify-content: center; /* Centraliza horizontalmente */
            align-items: flex-start; /* Alinha o topo corretamente */
            min-height: 100vh; /* Usa altura m√≠nima em vez de altura fixa */
            padding: 0; /* Remove padding extra */
            margin: 0;
        }
        
        .container {
            width: 90%;
            max-width: 1200px;
            background-color: var(--ash-gray);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
            text-align: center;
            margin-top: 20px; /* Ajusta a dist√¢ncia exata do topo */
            margin-bottom: 20px;
            height: auto; /* Permite que a altura se ajuste ao conte√∫do */
        }


        h2 {
            color: var(--rich-black);
            margin-bottom: 15px;
        }

        .top-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        input {
            width: 70%;
            padding: 10px;
            border: 1px solid var(--air-force-blue);
            border-radius: 5px;
            font-size: 16px;
        }

        button {
            background-color: var(--midnight-green);
            color: white;
            border: none;
            padding: 10px 15px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s;
        }

        button:hover {
            background-color: var(--rich-black);
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background: white;
            margin-top: 10px;
            border-radius: 5px;
            overflow: hidden;
        }

        th, td {
            padding: 12px;
            border: 1px solid var(--air-force-blue);
            text-align: left;
        }

        th {
            background-color: var(--midnight-green);
            color: white;
        }

        .status {
            padding: 5px 10px;
            border-radius: 5px;
            font-weight: bold;
        }

        .active {
            background-color: green;
            color: white;
        }

        .inactive {
            background-color: red;
            color: white;
        }

        td button {
            background-color: var(--midnight-green);
            color: white;
            border: none;
            padding: 8px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s;
            margin-right: 5px;
            display: inline-block;
            width: 35px;
            text-align: center;
        }

        td button:hover {
            background-color: var(--rich-black);
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background: white;
            padding: 20px;
            border-radius: 8px;
            width: 420px;
            text-align: left;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
            display: flex;
            flex-direction: column;
        }

        .close {
            float: right;
            font-size: 20px;
            cursor: pointer;
        }

        .modal-content h3 {
            text-align: center;
            color: var(--rich-black);
            margin-bottom: 15px;
        }

        .modal-content label {
            font-weight: bold;
            margin-top: 10px;
            display: block;
            color: var(--midnight-green);
        }

        .modal-content input,
        .modal-content select,
        .modal-content textarea {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid var(--air-force-blue);
            border-radius: 5px;
            font-size: 16px;
        }

        .modal-content button {
            width: 100%;
            padding: 10px;
            margin-top: 15px;
            background-color: var(--midnight-green);
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            transition: 0.3s;
        }

        .modal-content button:hover {
            background-color: var(--rich-black);
        }

      /* Ajusta o bot√£o dentro da tabela */
table button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px; /* Espa√ßo entre √≠cone e texto */
    padding: 6px 12px;
    font-size: 14px;
    border: none;
    border-radius: 4px;
    background-color: #004466;
    color: white;
    cursor: pointer;
    width: 100%; /* Garante que o bot√£o ocupe o espa√ßo da c√©lula */
    min-width: 100px; /* Evita que o bot√£o fique muito pequeno */
}

/* Ajusta o √≠cone para ficar ao lado do texto */
table button img {
    width: 16px;
    height: 16px;
}
     
    </style>

        <!-- Importando CSS -->
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <!-- Aqui ser√° carregado o menu lateral -->
    <div id="menu-container"></div>

    <div class="container">
        <h2>Movimenta√ß√£o de Usu√°rios</h2>

        <!-- Barra de Pesquisa -->
        <div class="top-bar">
            <input type="text" id="searchUser" placeholder="Pesquisar usu√°rio..." onkeyup="searchUser()">
        </div>
(movimenta√ß√£o de local tamb√©m)
        <!-- Tabela de Movimenta√ß√£o de Usu√°rios -->
        <table>
            <thead>
                <tr>
                    <th>Nome</th>
                    <th>Nome Social (opcional)</th>
                    <th>CPF</th>
                    <th>E-mail</th>
                    <th>Fun√ß√£o Original</th>
                    <th>Nova Fun√ß√£o</th>
                    <th>Salvar Altera√ß√µes</th>
                </tr>
            </thead>
            <tbody id="userTable">
                <tr>
                    <td>Jos√© da Silva</td>
                    <td>Mariana</td>
                    <td>123.456.789-00</td>
                    <td>maria@email.com</td>
                    <td>Administrador Regional</td>
                    <td>
                        <select class="new-role">
                            <option>Administrador GERCO</option>
                            <option>Administrador Regional</option>
                            <option>Administrador Municipal</option>
                            <option>Administrador Escolar</option>
                            <option>Usu√°rio Operacional</option>
                        </select>
                    </td>
                    <td>
                        <button onclick="saveRoleChange(this)">üíæ Salvar</button>
                    </td>
                </tr>
                <tr>
                    <td>Ana Beatriz</td>
                    <td>-</td>
                    <td>234.567.890-11</td>
                    <td>ana@email.com</td>
                    <td>Usu√°rio Operacional</td>
                    <td>
                        <select class="new-role">
                            <option>Administrador GERCO</option>
                            <option>Administrador Regional</option>
                            <option>Administrador Municipal</option>
                            <option>Administrador Escolar</option>
                            <option selected>Usu√°rio Operacional</option>
                        </select>
                    </td>
                    <td>
                        <button onclick="saveRoleChange(this)">üíæ Salvar</button>
                    </td>
                </tr>
                <tr>
                    <td>Pedro Henrique</td>
                    <td>Pedro</td>
                    <td>345.678.901-22</td>
                    <td>pedro@email.com</td>
                    <td>Administrador Escolar</td>
                    <td>
                        <select class="new-role">
                            <option>Administrador GERCO</option>
                            <option>Administrador Regional</option>
                            <option>Administrador Municipal</option>
                            <option selected>Administrador Escolar</option>
                            <option>Usu√°rio Operacional</option>
                        </select>
                    </td>
                    <td>
                        <button onclick="saveRoleChange(this)">üíæ Salvar</button>
                    </td>
                </tr>
                <tr>
                    <td>Maria Luiza</td>
                    <td>Lu</td>
                    <td>456.789.012-33</td>
                    <td>luiza@email.com</td>
                    <td>Administrador Municipal</td>
                    <td>
                        <select class="new-role">
                            <option>Administrador GERCO</option>
                            <option>Administrador Regional</option>
                            <option selected>Administrador Municipal</option>
                            <option>Administrador Escolar</option>
                            <option>Usu√°rio Operacional</option>
                        </select>
                    </td>
                    <td>
                        <button onclick="saveRoleChange(this)">üíæ Salvar</button>
                    </td>
                </tr>
                <tr>
                    <td>Rafael Souza</td>
                    <td>-</td>
                    <td>567.890.123-44</td>
                    <td>rafael@email.com</td>
                    <td>Administrador GERCO</td>
                    <td>
                        <select class="new-role">
                            <option selected>Administrador GERCO</option>
                            <option>Administrador Regional</option>
                            <option>Administrador Municipal</option>
                            <option>Administrador Escolar</option>
                            <option>Usu√°rio Operacional</option>
                        </select>
                    </td>
                    <td>
                        <button onclick="saveRoleChange(this)">üíæ Salvar</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <script>
        function searchUser() {
            alert("Fun√ß√£o de pesquisa ainda n√£o implementada!");
        }

        function saveRoleChange(button) {
            let row = button.parentElement.parentElement;
            let name = row.cells[0].innerText;
            let newRole = row.querySelector(".new-role").value;

            alert(`A fun√ß√£o de ${name} foi alterada para: ${newRole}`);
        }
    </script>

    <script src="../script.js"></script>  
</body>

</html>
